{
  "name": "user_sql",
  "version": "1.0.0",
  "description": "User creation using SQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arjun Yadav",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mysql2": "^1.6.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^5.8.7"
  }
}
